PUBLIC_IP_AUTH=localhost
PUBLIC_IP_REGISTER=localhost
PUBLIC_IP_OFFERS=localhost
PUBLIC_IP_PRODUCT_CREATE=localhost
PUBLIC_IP_PRODUCT_DELETE=localhost
PUBLIC_IP_PRODUCT_UPDATE=localhost
PUBLIC_IP_PRODUCT=localhost
PUBLIC_IP_LOCATIONS=localhost
PUBLIC_IP_USERS=localhost
PUBLIC_IP_USER_UPDATE=localhost
PUBLIC_IP_USER_DELETE=localhost
PUBLIC_IP_CATEGORIES=localhost
PUBLIC_IP_CATEGORY_UPDATE=localhost
PUBLIC_IP_CATEGORY_DELETE=localhost
PUBLIC_IP_CATEGORY_CREATE=localhost
PUBLIC_IP_SCHEDULES=localhost
PUBLIC_IP_SUGGESTIONS=localhost
PUBLIC_IP_INVENTORIES=localhost
